# Set sleep timeout to 1 hour (60*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable Mouse
CONFIG_ZMK_POINTING=y

# Eager Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Combos Config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# CONFIG_BT_MAX_CONN=3
# CONFIG_BT_MAX_PAIRED=3
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
